@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
/* Custom variable */
:root{
    --primary: rgb(18, 18, 18);
    --secondary: white;
    --alternative: hsla(100, 13%, 28%, 0.7);
    --bgHeaderFooter: rgb(13, 162, 43);
    --awesome: rgb(137, 175, 72);
    --bgCAbout: #26d5f4;
    --mainBox-shadow: .2rem .2rem .1rem .2rem rgb(105, 96, 96, 0.75);
    --card-box-shadow: .5vw .5vw 1vw rgb(85, 94, 99, 0.9);
    --text-shadow: .3rem .3rem .4rem rgb(78, 107, 91, 0.5);
    --mainBg: hsla(145, 85%, 20%, 0.39);
    --bgImg: linear-gradient(to right, var(--awesome), var(mainBg));
    overflow: auto;
}
body{
    font-family: "Radio Canada Big", sans-serif;
    background-color: rgb(50, 51, 50);
}
/* navbar and footer */
:is(.navbar, footer){
    background: var(--bgHeaderFooter)
}
:is(.nav-link){
    color: var(--secondary);
}

.hero{
    transform: translateY(-4rem);
    /* scroll-margin-block: 7rem; */
}
/* Navbar-if you want to adjust the size of a picture in the navbar */
/* attribute selector make us of [] brackets
aspect-ratio is a combination of height and width
on object-fit if cover does not work make use of contain */
img[alt='logo']{
    width: 5rem;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center;
}

/* Grid Layout  */
/* :is(body){
    display: grid;
    text-align: center;

    grid-template-rows: auto 
    minmax(1fr, 100dvh) auto;
} */

body {
    height: 100dvh;
}
/* Create three rows , dvh-dynamic viewport height */
/* :is(body){
   
} */
/* Navbar */
a{
    transition: all .4s;
    &:hover{
        transform: scale(1.2);
        text-decoration: underline;
    }
}
 
.flip-picture{
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: 2rem;
  }
  
  .overlay {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-picture:hover .overlay {
    transform: rotateY(180deg);
  }
  
  .front-picture, .back-picture {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .front-picture {
    background-color: #bbb;
    color: black;
  }
  
  .back-picture {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  span{
    color: #2eb929;
    text-decoration: underline;
  }
.moved-up{
    transform: translateY(-300px)
    
}
.card_preview-text{
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.img1{
    float:right;
    border: solid 5px;
    border-radius: 25px;
    border-color: #30f229;
}
.img-footer{
    float: right;
    margin: 20px;

}
.shadow{
    color: rgb(232, 237, 241);
}
.btn{
    color: white;
    background-color: #2eb929;
    float: inline-start;
    padding: 10px 24px;
    cursor: pointer;
    min-width: 20%;
    display: block;
}
.btn:hover{
    background-color: #2eb929;
}

.about {
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 4fr 2fr;
}
.resume{
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
}
.p-2{
    grid-column: 1/2;
    grid-row: 3/4 ;
}
.text{
   grid-column: 1/2;
   grid-row: 2/3;
}
.text2{
    grid-column: 2/3;
    grid-row: 2/3;
}
.paragraph2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.paragraph3{
    grid-column: 2/3;
    grid-row: 3/4;
}

.paragraph {
    grid-column: 1/2;
    grid-row: 2/3;
}
.experience{
    color: #30f229;
}
.education{
    color: #30f229;
}
.image {
    grid-row: 1/4;
}

.hero-image{
    height: 600px;
    aspect-ratio: 1/1;
    background: green;
}

p{
    font-size: 25px;
}

.btn2{
    color: white;
    background-color: #066403;
    float: inline-start;
    padding: 10px 24px;
    cursor: pointer;
    width: 40%;
    display: block;
    margin: 10px;
}

.resume {
    height: 100%;
}

.text-white{
    float: left;
}
.btn3{
    color: white;
    background-color: #066403;
    float: inline-start;
    padding: 10px 24px;
    cursor: pointer;
    width: 40%;
    display: block;
    margin: 10px;
    float: right;
}
.Experience{
    float: right;
}
.container2{
    width: 100%;
    background-color: #aee1ac;
}
.skills{
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}
.skillss{
    height: 100%;
    display: grid;
    gap: 8px;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
}
.tittle1{
    grid-column: 1/3;
    grid-row: 1/2
}
.css{
    grid-row: 1/2;
    grid-row: 2/3;
}
.css1{
    grid-column: 2/3;
    grid-row: 2/3;
}
.delphi{
    grid-column: 1/2;
    grid-row: 3/4;
}
.delphi1{
    grid-column: 2/3;
    grid-row: 3/4;
}
.html{
    grid-column: 1/2;
    grid-row: 4/5;
}
.html1{
    grid-column: 2/3;
    grid-row: 4/5;
}
.peer{
    grid-column: 1/2;
    grid-row: 5/6;
}
.peer1{
    grid-column: 2/3;
    grid-row: 5/6;
}



